;;;; Listeners / polls

(deflisten workspaces
  :initial "[]"
  `~/.local/bin/eww-workspaces.sh`)

(defpoll mode :interval "1s"
  `swaymsg -t get_binding_state 2>/dev/null | jq -r '.name // "default"'`)

(defpoll datetime :interval "10s" `date +'%Y-%m-%d %H:%M:%S'`)
(defpoll time     :interval "1s"  `date +%H:%M`)
(defpoll day      :interval "60s" `date +'%A, %B %-d'`)

(defpoll nightlight :interval "1s"
  :initial '{"state":"off","text":"DAY","class":"nightlight-off"}'
  `~/.local/bin/nightlight.sh status-eww`)

(defpoll battery :interval "30s"
  :initial '{"text":"... --%","class":"battery ok"}'
  `~/.local/bin/eww-battery.sh`)

(defpoll audio :interval "2s"
  :initial '{"profile":"...","vol_icon":"󰕾","vol_pct":"--%","vol_muted":false,"mic_icon":"󰍬","mic_pct":"--%","mic_muted":false}'
  `~/.local/bin/eww-audio.sh`)

;;;; Bar widgets

(defwidget nightlight-widget []
  ; Always visible — all 4 states (nightlight-off/on/paused/disabled).
  ;
  ; Left-click  → toggle-pause  (NIGHT→pause30, PAUSED→resume, DAY/OFF TONIGHT no-op)
  ; Right-click → toggle on/off (works in every state; the universal escape hatch)
  ; Tooltip documents the bindings so no muscle memory is required.
  ;
  ; Long-tail verbs live on the keyboard: $mod+n toggle, $mod+Shift+p toggle-pause,
  ; $mod+Shift+e pause 30m, $mod+Shift+d disable. See sway/config.
  (button
    :class {nightlight.class}
    :visible true
    :tooltip "Left: pause/resume · Right: on/off · $mod+n: toggle"
    ; setsid -f detaches the handler: the bar re-renders (and SIGKILLs live
    ; onclick children) every second, and `toggle`/off does a write_state then a
    ; `systemctl restart nightlight-curve.timer` that can outlast 1s on a busy
    ; user bus — a mid-flight kill would leave state=off but the curve timer dead
    ; (screen stuck red, pill says DAY). Detaching makes the handler immune.
    :onclick "setsid -f ~/.local/bin/nightlight.sh toggle-pause"
    :onrightclick "setsid -f ~/.local/bin/nightlight.sh toggle"
    {nightlight.text}))

(defwidget workspace-btn [ws]
  (button
    :class {ws.urgent ? "workspace urgent" :
            ws.focused ? "workspace focused" :
            ws.visible ? "workspace visible" : "workspace"}
    :onclick "swaymsg workspace ${ws.name}"
    {ws.name}))

(defwidget workspaces-widget [monitor]
  (box :class "workspaces" :orientation "h" :space-evenly false
    (for ws in {jq(workspaces, "map(select(.output == \"${monitor}\"))")}
      (workspace-btn :ws ws))))

(defwidget mode-widget []
  (box :class "mode" :visible {mode != "default"}
    (label :text " ${mode}")))

(defwidget audio-widget []
  (eventbox
    ; Tooltip documents the bindings so no muscle memory is required (cf. nightlight-widget).
    :tooltip "Left: switch device · Right: mute out · Mid: mute mic · Scroll: vol ±5%"
    :onclick       "setsid -f ~/.local/bin/audio-switch.sh"
    :onrightclick  "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    :onmiddleclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    :onscroll      "if [[ '{}' == 'up' ]]; then pamixer --increase 5; else pamixer --decrease 5; fi"
    (box :class "audio" :orientation "h" :space-evenly false :spacing 4
      (label :class "audio-active" :text {audio.profile})
      (label :class {audio.vol_muted ? "audio-muted" : "audio-active"} :text {audio.vol_icon})
      (label :class {audio.vol_muted ? "audio-muted" : "audio-active"} :text {audio.vol_pct})
      (label :class {audio.mic_muted ? "audio-muted" : "audio-active"} :text {audio.mic_icon})
      (label :class {audio.mic_muted ? "audio-muted" : "audio-active"} :text {audio.mic_pct}))))

(defwidget battery-widget []
  ; Tooltip surfaces total draw (W) + top CPU procs as a power proxy (cf. nightlight/audio).
  (label :class {battery.class} :tooltip {battery.tooltip} :text {battery.text}))

(defwidget clock-widget []
  (label :class "clock" :text datetime))

(defwidget bar-left [monitor]
  (box :orientation "h" :space-evenly false :halign "start"
    (workspaces-widget :monitor monitor)
    (mode-widget)))

(defwidget bar-right []
  (box :orientation "h" :space-evenly false :halign "end" :spacing 4
    (nightlight-widget)
    (audio-widget)
    (battery-widget)
    (clock-widget)
    (systray :spacing 8)))

(defwidget bar-widget [monitor]
  (centerbox :orientation "h"
    (bar-left :monitor monitor)
    (box)
    (bar-right)))

;;;; Background clock widget

(defwidget bg-clock []
  (box :class "bg-clock-container" :orientation "v" :space-evenly false
       :halign "center" :valign "center"
    (label :class "bg-clock-time" :text time)
    (label :class "bg-clock-date" :text day)))

;;;; Windows

(defwindow bar [monitor]
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "32px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar-widget :monitor monitor))

(defwindow clock [monitor]
  :monitor monitor
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
  :stacking "bg"
  :exclusive false
  :focusable false
  (bg-clock))
